blog/blog.proto

syntax = "proto3";

package blog;

option go_package = "blogpb";

message Post{
    string id = 1;
    string title = 2;
    string content = 3;
    string slug = 4;
    string author_id = 5;
}

message CreatePostRequest{
    Post post = 1;
}

message CreatePostResponse{
    Post post = 1;
}

message ReadPostByIdRequest{
    string post_id = 1;
}

message ReadPostByIdResponse{
    Post post = 1;
}

message UpdatePostRequest{
    Post post = 1;
}

message UpdatePostResponse{
    Post post = 1;
}

message ListPostsRequests{}

message ListPostsResponse{
    Post post = 1;
}

service PostService{
    rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
    rpc ReadPostByID (ReadPostByIdRequest) returns (ReadPostByIdResponse);
    rpc UpdatePost (UpdatePostRequest) returns (UpdatePostResponse);
    rpc ListPosts (ListPostsRequests) returns (stream ListPostsResponse);
}
