user/user.proto

syntax = "proto3";

package user;

option go_package = "userpb";

message User{
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message SignupRequest {
    User user = 1;
}

message SignupResponse {
    User user = 1;
}

message SigninRequest {
    string email = 1;
    string password = 2;
}

message SigninResponse {
    User user = 1;
}

service UserService{
    rpc Signup (SignupRequest) returns (SignupResponse);
    rpc Signin (SigninRequest) returns (SigninResponse);
}
